<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Optimization of Disk Usage for animint</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://blog.tonytsai.name/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Tony Tsai">

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://blog.tonytsai.name/">Tony Tsai</a></h1>
    <h2>May the force of science be with you</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://blog.tonytsai.name/">» Blog</option>
      
        <option value="http://tonytsai.name/cv.pdf">» Resume</option>
      
        <option value="http://blog.tonytsai.name/douban/">» Douban</option>
      
        <option value="http://blog.tonytsai.name/archive/">» Archive</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://blog.tonytsai.name/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://tonytsai.name/cv.pdf" title="Resume"  target="_blank"  rel="noopener noreferrer">Resume</a></li>
    
  
    
      <li><a href="http://blog.tonytsai.name/douban/" title="Douban"  target="_blank"  rel="noopener noreferrer">Douban</a></li>
    
  
    
      <li><a href="http://blog.tonytsai.name/archive/" title="Archive"  target="_blank"  rel="noopener noreferrer">Archive</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://blog.tonytsai.name/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://blog.tonytsai.name/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Aug 9, 2015
     - 8 minute read 
     - <a href="http://blog.tonytsai.name/blog/2015-08-09-optimization-of-disk-usage-for-animint/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://blog.tonytsai.name/categories/r/">R </a>
    
  </p>
  <h1 class="entry-title">
     Optimization of Disk Usage for animint 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <h2 id="problem">Problem</h2>
<p>The easy test for becoming a potential student of 
<a href="https://github.com/rstats-gsoc/gsoc2015/wiki/Animint" target="_blank" rel="noopener">animint project</a> for GSoC 2015 is to use 
<a href="https://github.com/tdhock/animint" target="_blank" rel="noopener">animint</a> to visualize some data from your domain of expertise, and upload your visualization to the web using <code>animint2gist</code>. I used animint to visualize the data from the 
<a href="http://gis.cdc.gov/grasp/fluview/main.html" target="_blank" rel="noopener">CDC&rsquo;s State-level FluView</a>, which is a main data source of my Ph.D. 
<a href="https://github.com/caijun/res4flu#databases-for-influenza-research" target="_blank" rel="noopener">influenza research</a>. The script for generating the FluView viz can be found in 
<a href="https://github.com/caijun/AnimintTest" target="_blank" rel="noopener">AnimintTest</a> repository.</p>
<p>As shown in following figure, the FluView viz is comprised of two ggplots: the top is a heatmap, and the bottom is a map of US lower 48 states. In the top heatmap, <code>WEEKEND</code> is a selection variable. As the selected <code>WEEKEND</code> changes, the bottom state map is re-drawn to show the ILI activity levels across US lower 48 states at the selected <code>WEEKEND</code>, whose colors are mapping to the ILI activity levels.</p>
<p><img src="http://tonytsai.name/materials/FluView.png" alt="Screenshot of FluView viz"></p>
<p>However, there are some problems when using the current animint package to produce above FluView viz. First, after making the FluView viz, it took long time for <code>animint2gist</code> to upload the viz to 
<a href="http://bl.ocks.org" target="_blank" rel="noopener">bl.ocks.org</a>, but still failed.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">animint2gist</span>(viz, out.dir <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;FluView-old&#34;</span>))
</span></span><span style="display:flex;"><span>Loading required namespace<span style="color:#719e07">:</span> gistr
</span></span><span style="display:flex;"><span>Error in res<span style="color:#719e07">$</span>errors <span style="color:#719e07">:</span> object of type <span style="color:#2aa198">&#39;externalptr&#39;</span> is not subsettable
</span></span><span style="display:flex;"><span>Timing stopped at<span style="color:#719e07">:</span> <span style="color:#2aa198">148.793</span> <span style="color:#2aa198">16.205</span> <span style="color:#2aa198">412.56</span>
</span></span></code></pre></div><p>So I had to upload the FluView viz to 
<a href="http://tonytsai.name/FluView-old/index.html" target="_blank" rel="noopener">my personal website</a> to demonstrate it to 
<a href="https://github.com/tdhock" target="_blank" rel="noopener">Toby Hocking</a>, the creator of animint package. Second, when you play with the FluView viz, you will feel strongly that the interactivity experience of FluView viz is less responsive. After clicking on the top heatmap,  it took long time for the viz to update the bottom map to show the ILI activity levels at selected <code>WEEKEND</code>.</p>
<p>Actually, these problems are caused by the large filesize of chunks generated by animint. Using the current animint package, the FluView viz took about <strong>219</strong> MB of chunks, which was too large for <code>animint2gist</code> to upload it. Individual chunk of <code>geom4_polygon_stateMap</code> for each <code>WEEKEND</code> had a filesize of <strong>708</strong> KB, which also took a while for the browser to load it and made the viz less responsive.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls FluView-old/*.tsv|wc -l
</span></span><span style="display:flex;"><span>     <span style="color:#2aa198">316</span>
</span></span><span style="display:flex;"><span>$ du -hsc FluView-old/*.tsv|tail
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk91.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk92.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk93.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk94.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk95.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk96.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk97.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk98.tsv
</span></span><span style="display:flex;"><span>708K	FluView-old/geom4_polygon_stateMap_chunk99.tsv
</span></span><span style="display:flex;"><span>219M	total
</span></span></code></pre></div><p>Therefore, the disk usage of current animint package need to be optimized, at least for the FluView viz. As stated in the OPTIMIZATION category from the <strong>TODO list of features to implement</strong> in the 
<a href="https://github.com/tdhock/animint/blob/master/README.md" target="_blank" rel="noopener">README</a> file of animint package, optimizations in terms of compiler/render speed, disk usage, memory, etc make animint easier to visualize large data sets, for example, the CDC FluView dataset. Hence, optimizations for animint become key project goals for my animint 
<a href="https://github.com/caijun/AnimintTest/blob/master/gsoc-r-2015-animint-proposal.md" target="_blank" rel="noopener">project proposal</a> for GSoC-R 2015.</p>
<h2 id="solution">Solution</h2>
<p>By inspecting the chunk files of FluView viz, we can see that each chunk of <code>geom4_polygon_stateMap</code> has saved the coordinates and fill colours of state polygons. Since using ggplot2 to draw maps, spatial objects are stored in data.frame, in which each row consists of <strong>coordinates</strong> of a vertex and <strong>attributes</strong> of the spatial object that the vertex belongs to (e.g. fill colours of state polygons in the FluView viz); however, in the FluView viz, the number of vertex (11527) to draw the borders of state polygons are far more than the number of state polygons (62 other than 48 because holes in some polygons), which leads to the repeated storage of attributes. By virtue of my background of GIS (Geographic Information System), I know the best spatial data storing approach is like 
<a href="https://en.wikipedia.org/wiki/Shapefile" target="_blank" rel="noopener">shapefile</a>, one advantage of which is to separately store the shape and attribute in .shp file and .dbf table, avoiding the repeated storage of shape coordinates and simplying the storage of object attributes. So for spatial objects such as the FluView viz, I proposed the new chunk storing strategy as shown in the topleft panel of following figure.</p>
<p>By discussing with Toby Hocking, for non-spatial objects such as the frequent used 
<a href="http://bl.ocks.org/caijun/raw/c7899e4c614d0fe37423/" target="_blank" rel="noopener">WorldBank viz</a>, there are also redundant information (common columns) across chunks. Hence, the common columns and varied columns should also be saved separately to chunk files. A new chunk storing strategy for non-spatial objects shown in topright panel of following figure is proposed.</p>





<span class="caption-wrapper">
  <img class="caption" src="http://tonytsai.name/materials/animint.png" title="New chunk storing strategy" alt="New chunk storing strategy">
  <span class="caption-text">New chunk storing strategy</span>
</span>

<p>For generality, the optimization of disk uage for animint can be abstracted into the new chunk storing strategy shown in the bottom panel of above figure. The columns of each chunk are divided into three categories: <strong>common</strong> columns across chunks, <strong>varied</strong> columns across chunks, and <strong>key</strong> columns. The common and key columns are saved into an <strong>common</strong> chunk, which is an extra added chunk; the varied and key columns are saved to <strong>varied</strong> chunks, the number of which are the same. Key columns are saved to both common chunk and varied chunks to ensure that the renderer can recover the original chunk through joining common chunk to varied chunks by key columns. The key columns are expressed as <code>union(group, nest_order)</code>, of which <code>group</code> is the column name that represents the row index before splitting the original chunk, and <code>nest_order</code> is a variable that is used for grouping rows in (both common and varied) chunks into a hierarchical tree structure in the renderer. It&rsquo;s notable that <code>group</code> has already been included in the <code>nest_order</code> variable for some visualizations.</p>
<p>Therefore, the implements of the optimization for animint can be simplified into three main parts:</p>
<ul>
<li>Determining the common columns across chunks in the compiler</li>
<li>Formalising the key columns in the compiler</li>
<li>Recovering original chunks through joining common chunk into varied chunks by key columns in the renderer</li>
</ul>
<p>To further reduce writing time and disk space, any rows with NA from varied chunks are not saved to tsv files. A benefit of deleting NA values in the compiler is to fix the warning of <strong>Unexpected value NaN parsing attributes</strong> from D3.js in the renderer.</p>
<h2 id="improvement">Improvement</h2>
<p>The pull request of 
<a href="https://github.com/tdhock/animint/pull/76" target="_blank" rel="noopener">optimizations to save disk space</a> implements the new version of animint compiler and renderer based on the new chunk storing strategy.</p>
<p>For the above FluView viz, though an extra common chunk is generated by the new animint compiler, the viz takes only <strong>4.4</strong> MB, which is almost $1/50$ of the original filesize produced by the old animint compiler. Individual varied chunk of <code>geom4_polygon_stateMap</code> for each <code>WEEKEND</code> has a filesize of only <strong>4</strong> KB, which is almost $1/180$ of the original filesize. The sharp descrease in varied chunk filesize  definitely reduces the loading time for the browser and makes the viz responsive.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls FluView-new/*.tsv|wc -l
</span></span><span style="display:flex;"><span>     <span style="color:#2aa198">317</span>
</span></span><span style="display:flex;"><span>$ du -hsc FluView-new/*.tsv|tail
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk92.tsv
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk93.tsv
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk94.tsv
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk95.tsv
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk96.tsv
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk97.tsv
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk98.tsv
</span></span><span style="display:flex;"><span>4.0K	FluView-new/geom4_polygon_stateMap_chunk99.tsv
</span></span><span style="display:flex;"><span>588K	FluView-new/geom4_polygon_stateMap_chunk_common.tsv
</span></span><span style="display:flex;"><span>4.4M	total
</span></span></code></pre></div><p>The save chunk process of new animint compiler becomes more complex than the old one, but there are less chunk contents to write onto disk. As a result of trade-off, the compiling speed of the new animint compiler doesn&rsquo;t increase dramatically comparing to the old one.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">animint2dir</span>(viz, out.dir <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;FluView-old&#34;</span>))
</span></span><span style="display:flex;"><span>   user  system elapsed 
</span></span><span style="display:flex;"><span><span style="color:#2aa198">115.830</span>  <span style="color:#2aa198">12.223</span> <span style="color:#2aa198">128.720</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">animint2dir</span>(viz, out.dir <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;FluView-new&#34;</span>))
</span></span><span style="display:flex;"><span>   user  system elapsed 
</span></span><span style="display:flex;"><span><span style="color:#2aa198">115.347</span>  <span style="color:#2aa198">13.833</span> <span style="color:#2aa198">130.460</span> 
</span></span></code></pre></div><p>Now we can successfully post the FluView viz on gist by <code>animint2gist</code>, which takes almost the same amount of time with <code>animint2dir</code>. Playing with the 
<a href="http://bl.ocks.org/caijun/raw/7ff9b0c53f78d0491366/" target="_blank" rel="noopener">result</a>, you can obviously feel that the interactivity experience has been improved. After clicking on the top heatmap, the bottom state map is updated in time that we can bear.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">system.time</span>(<span style="color:#268bd2">animint2gist</span>(viz, out.dir <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;FluView-new&#34;</span>))
</span></span><span style="display:flex;"><span>   user  system elapsed 
</span></span><span style="display:flex;"><span> <span style="color:#2aa198">98.872</span>  <span style="color:#2aa198">17.935</span> <span style="color:#2aa198">134.384</span> 
</span></span></code></pre></div><p>For non-spatial objects, the new animint compiler can also reduce disk usage. For example the 
<a href="http://bl.ocks.org/caijun/raw/c7899e4c614d0fe37423/" target="_blank" rel="noopener">WorldBank viz</a>, the disk space of chunk tsvs is reduced from <strong>3.6</strong> MB to <strong>2.8</strong> MB.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ du -hsc WorldBank-old/*.tsv|tail
</span></span><span style="display:flex;"><span> 16K	WorldBank-old/geom2_text_scatter_chunk52.tsv
</span></span><span style="display:flex;"><span>8.0K	WorldBank-old/geom2_text_scatter_chunk53.tsv
</span></span><span style="display:flex;"><span> 16K	WorldBank-old/geom2_text_scatter_chunk6.tsv
</span></span><span style="display:flex;"><span> 16K	WorldBank-old/geom2_text_scatter_chunk7.tsv
</span></span><span style="display:flex;"><span> 16K	WorldBank-old/geom2_text_scatter_chunk8.tsv
</span></span><span style="display:flex;"><span> 16K	WorldBank-old/geom2_text_scatter_chunk9.tsv
</span></span><span style="display:flex;"><span>4.0K	WorldBank-old/geom3_text_scatter_chunk1.tsv
</span></span><span style="display:flex;"><span>4.0K	WorldBank-old/geom4_tallrect_ts_chunk1.tsv
</span></span><span style="display:flex;"><span>1.0M	WorldBank-old/geom5_line_ts_chunk1.tsv
</span></span><span style="display:flex;"><span>3.6M	total
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ du -hsc WorldBank-new/*.tsv|tail
</span></span><span style="display:flex;"><span> 12K	WorldBank-new/geom2_text_scatter_chunk52.tsv
</span></span><span style="display:flex;"><span> 12K	WorldBank-new/geom2_text_scatter_chunk6.tsv
</span></span><span style="display:flex;"><span> 12K	WorldBank-new/geom2_text_scatter_chunk7.tsv
</span></span><span style="display:flex;"><span> 12K	WorldBank-new/geom2_text_scatter_chunk8.tsv
</span></span><span style="display:flex;"><span> 12K	WorldBank-new/geom2_text_scatter_chunk9.tsv
</span></span><span style="display:flex;"><span>8.0K	WorldBank-new/geom2_text_scatter_chunk_common.tsv
</span></span><span style="display:flex;"><span>4.0K	WorldBank-new/geom3_text_scatter_chunk1.tsv
</span></span><span style="display:flex;"><span>4.0K	WorldBank-new/geom4_tallrect_ts_chunk1.tsv
</span></span><span style="display:flex;"><span>948K	WorldBank-new/geom5_line_ts_chunk1.tsv
</span></span><span style="display:flex;"><span>2.8M	total
</span></span></code></pre></div><h2 id="future-work">Future Work</h2>
<p>For small dataset like WorldBank viz, the animation works well for the new animint compiler and renderer; however, adding <code>time = list(variable = &quot;WEEKEND&quot;, ms = 3000), duration = list(WEEKEND = 1000)</code> to the FluView viz, the new renderer still doesn&rsquo;t provide smooth transitions between animation frames at different <code>WEENEND</code> with varied chunks small enough. This is because how the renderer draws state map hasn&rsquo;t been optimized for the new chunk storing strategy. Actually, comparing to the old one, an extra step of joining common chunk into all varied chunks by key columns is added to the new renderer during chunk downloading process.</p>
<p>For each animation frame, the polygons of state map are constant and only the fill colours for polygons change. Hence, the best rendering approach is to separate geom drawing and attribute rendering. The renderer draws polygons of state map only at the initial rendering step using the common chunk, and for next animation frames only the fill colours for polygons are re-drawn only using corresponding varied chunks.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Tony Tsai</span></span>
    
    <time>Aug 9, 2015</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://blog.tonytsai.name/tags/animint">animint</a>  <a class="category" href="http://blog.tonytsai.name/tags/optimization">optimization</a>  <a class="category" href="http://blog.tonytsai.name/tags/disk-space">disk space</a>  <a class="category" href="http://blog.tonytsai.name/tags/gsoc-2015">GSoC 2015</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://blog.tonytsai.name/blog/2015-05-21-operator-for-extracting-named-list-elements-to-variables/" title="Operator for Extracting Named List Elements to Variables">Operator for Extracting Named List Elements to Variables</a>
    

    
      <a class="basic-alignment right" href="http://blog.tonytsai.name/blog/2017-01-05-display-multi-line-equations-and-matrix-correctly-in-hugo/" title="Display Multi-line Equations and Matrix Correctly in Hugo">Display Multi-line Equations and Matrix Correctly in Hugo</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tonytsai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I</h1>
    

    <p>
      
        I am Jun (Tony) Cai (Tsai). A Young Research Fellow interested in infectious disease epidemiology with a focus on COVID-19 and influenza at School of Public Health, Fudan University.<br>
View my profile in 
<a href="https://scholar.google.com/citations?user=_dV_jnkAAAAJ" target="_blank" rel="noopener">Google Scholar</a>.
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/caijun/" title="https://github.com/caijun/"><i class="fa fa-github fa-3x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jun-cai-2a4143127/" title="https://www.linkedin.com/in/jun-cai-2a4143127/"><i class="fa fa-linkedin fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/caijun2046/" title="https://twitter.com/caijun2046/"><i class="fa fa-twitter fa-3x"></i></a>
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/tony.tsai.007/" title="https://www.facebook.com/tony.tsai.007/"><i class="fa fa-facebook fa-3x"></i></a>
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2018-05-07-setting-path-variable-for-gs-command-in-rstudio/">Setting PATH Variable for gs Command in RStudio</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-02-13-%E6%B5%81%E6%84%9F%E4%B8%8B%E7%9A%84%E5%8C%97%E4%BA%AC%E4%B8%AD%E5%B9%B4%E4%B8%8E%E7%BB%86%E8%8F%8C%E8%80%90%E8%8D%AF%E6%80%A7/">《流感下的北京中年》与细菌耐药性</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2017-12-21-tips-for-sharing-data-when-collaborating-with-other-researchers/">Tips for Sharing Data When Collaborating with Other Researchers</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2017-12-04-detecting-non-breaking-space-in-r/">Detecting Non-breaking Space in R</a>
              </li>
            
          
        </ul>
      </section>
    
  
  
  <section class="even">
    <h1>Books to Read</h1>
    <li><a href="https://www.amazon.com/Textbook-Influenza-Robert-G-Webster/dp/0470670487/">Textbook of Influenza</a></li>
    <li><a href="https://www.amazon.com/Infectious-Diseases-Humans-Dynamics-Publications/dp/019854040X">Infectious Diseases of Humans: Dynamics and Control</a></li>
    <li><a href="https://www.amazon.com/Modeling-Infectious-Diseases-Humans-Animals/dp/0691116172/">Modeling Infectious Diseases in Humans and Animals</a></li>
    <li><a href="https://www.amazon.com/Infectious-Disease-Epidemiology-Theory-Practice/dp/1449683797">Infectious Disease Epidemiology: Theory and Practice</a></li>
    <li><a href="https://www.amazon.com/Bayesian-Analysis-Chapman-Statistical-Science/dp/1439840954">Bayesian Data Analysis</a></li>
    <li><a href="https://www.amazon.com/Seamless-Integration-Rcpp-Dirk-Eddelbuettel/dp/1461468671">Seamless R and C++ Integration with Rcpp</a></li>

    <h1>Links</h1>
    <li><a href="http://www.repidemicsconsortium.org/">R Epidemics Consortium</a></li>
    <li><a href="http://r-bloggers.com/">R-bloggers</a></li>
    <li><a href="https://rweekly.org/">R Weekly</a></li>

    <h1>Friends</h1>
    <li><a href="https://xg1990.com/blog/">xg1990</a></li>
    <li><a href="https://guangchuangyu.github.io/cn/">Guangchuang Yu</a></li>
  </section>

  <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0551xokm7cj&amp;m=0&amp;s=300&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 Tony Tsai - <a href="http://blog.tonytsai.name/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] },
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-40665800-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

